<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Latest compiled and minified CSS for BootStrap (CSS styling) -->
<link rel="stylesheet" type="text/css" href="styling/bootstrap-3.3.7-dist/css/bootstrap.css">
<title>LTF index file</title>
</head>
<body style="padding: 5px; font-size: 18px;">
<div class="jumbotron">
	<h1>LTF</h1>
	<p>Light Test Framwork. Used for testing your PHP code.</p>
</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">LTF</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      
      <!-- This page -->
        <li class="active"><a href="index.html">Index <span class="sr-only">(current)</span></a></li>
        <li><a href="_pages/usage.html">How to use</a></li>
        <li><a href="_pages/contribute.html">Contribute</a>  </li>
        <!-- External links -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="alert alert-info" role="alert">
  Our main code repository has moved to <a href="https://wlisik-bb@bitbucket.org/wlisik-bb/ltf.git" class="alert-link">BitBucket</a>
  The GitHub account will be closed soon.
</div>
<p class="text-justify">This is simple, light set of classes that aims in testing PHP code. No matter what is the purpose of your PHP code, it will be throughoutly
tested against following:
<ul class="list-ordered">
<li>spelling mistakes</li>
<li>types mismatch</li>
<li>vulnerability to:</li>
	<ul class="list-ordered">
		<li>SQL attacks</li>
		<li>X* attacks</li>
		<li>* injections (like code etc)</li>
		<li>ECE</li>
		<li>script-traversing</li>
	</ul>
</ul>
<p style="font-size: 40px; text-align: center;">Interested?<br>
<a href="_pages/usage.html" class="btn btn-primary btn-lg" role="button">Read more on how to use LTF....</a>
</body>
</html>