<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Latest compiled and minified CSS for BootStrap (CSS styling) -->
<link rel="stylesheet" type="text/css" href="../styling/bootstrap-3.3.7-dist/css/bootstrap.css">
<title>LTF usage how-to</title>
</head>
<body style="padding: 5px; font-size: 18px;">
<div class="jumbotron">
	<h1>LTF</h1>
	<p>Light Test Framwork. Used for testing your PHP code.</p>
</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">LTF</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!-- This page -->
        <li><a href="../index.html">Index <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="usage.html">How to use</a></li>
        <li><a href="contribute.html">Contribute</a>  </li>
        <!-- External links -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="alert alert-info" role="alert">
  Our main code repository has moved to <a href="https://wlisik-bb@bitbucket.org/wlisik-bb/ltf.git" class="alert-link">BitBucket</a>
  The GitHub account will be closed soon.
</div>
<div style="text-align: center;">
How to get ready to use LTF? Just follow these steps: <br>
<ul class="list-ordered">
<li>Download copy of master (newest stable) branch from <a href="https://bitbucket.org/wlisik-bb/ltf/get/master.zip">here</a>. Downloading from GitHub is not advised as its <b>no longer being updated</b></li>
<li>Download (if you do not have one) <a href="http://pecl.php.net/package/phar">PHAR</a> and forget about it (for now)</li>
<li>Unpack LTF <b>(remember to preserve folders' structure)</b></li>
<li>Copy all unpacked files into your desired web-location <b>(remember to preserve folders' structure)</b></li>
<li>Navigate to <kbd>[your_LTF_location]/index.html</kbd></li></ul><br><br>
Now, lets minimize web-browser for a while and open terminal. Lets prepare LTF for testing your code.<br>
<kbd>cd [path-to-local-copy-of-ltf]/ltf.phar<br>
php ltf.phar --version</kbd><br><br>
Last commend should print the following:<br>
<kbd>LTF version [number-of-current-version]</kbd><br><br>
If you see the above, congrats - you have successfully installed LTF. You are ready for real deal :)<hr>
<h2>Testing PHP code using LTF</h2>
You may use one of the prebuilt classes (included in <kbd>/class</kbd> subfolder), use one of the custom test-class (<kbd>/tests/unitTests</kbd>) template, create your own class that uses existing test-classes, or even create your own tests. Its all up to you..
<h3>Using prebuilt classes</h3>
Its the easiest and more convenient way of making use of LTF. Just look at <kbd>/class</kbd> subdir. Located there are prebuilt simple classes which will help you test your code.<br>
</div>
And now look at <kbd>/tests</kbd> subdir. You will find separate test-files (*.php) whith exact same name as classes. <b>Each test-file has its representant in <kbd>/class</kbd> subdir</b>. In other words: <u>1 testfile in /tests = 1 class in /class</u> </div>

>>>>>>> master
</body>
</html>